root.bounds = 300 200

Button.ok.bounds = 110 160 80 24
Button.ok.text = Common.OK

Label.name.bounds = 20 40 150 20
Label.name.text = SMX Workshop 
Label.info.bounds = 20 60 150 20
Label.info.text = By WAIFor, 2019-2022
Label.git.bounds = 20 100 160 20
Label.git.text = GitHub:
Label.gitLink.bounds = 20 120 260 20

Canvas.logo.bounds = 180 40 100 36