root.bounds = 472 350
root.text = Adjust Angles

Scrollbar.bright.bounds = 20 50 250 24
Scrollbar.contrast.bounds = 20 90 250 24

Scrollbar.hue.bounds = 20 50 250 24
Scrollbar.saturate.bounds = 20 90 250 24
Scrollbar.value.bounds = 20 130 250 24

Canvas.srcClock.bounds = 24 80 192 192
Canvas.dstClock.bounds = 256 80 192 192

Label.angles.text = Angles:
Label.angles.bounds = 164 32 80 24

TextField.angles.bounds = 244 32 80 24

Button.ok.text = Common.OK
Button.ok.bounds = 156 300 80 24
Button.cancel.text = Common.Cancel
Button.cancel.bounds = 236 300 80 24