root.bounds = 500 240

Label.imageMode.text = Image Mode
Label.imageMode.bounds = 16 32 96 24
Label.anchorMode.text = Anchor Mode
Label.anchorMode.bounds = 16 64 96 24
Label.size.text = Common.ImageMode.StripSize
Label.size.bounds = 16 96 96 24
Label.padding.text = Padding
Label.padding.bounds = 16 128 96 24
Label.background.text = Common.ImageMode.Background
Label.background.bounds = 16 160 96 24

Choice.imageMode.text = Common.ImageMode.Combined|Common.ImageMode.ComByAlpha|Common.ImageMode.ComBack|Common.ImageMode.Separated|Common.ImageMode.SepBack|Common.ImageMode.ShadowOnly|Common.ImageMode.ShadowOnlyBack
Choice.imageMode.bounds = 112 32 160 24
Choice.anchorMode.text = Common.AnchorMode.Tight|Common.AnchorMode.Align|Common.AnchorMode.Center
Choice.anchorMode.bounds = 112 64 160 24 

Checkbox.outline.text = Common.DataType.Outline
Checkbox.outline.bounds = 300 32 80 24
Checkbox.smudge.text = Common.DataType.Smudge
Checkbox.smudge.bounds = 380 32 240 24
Checkbox.csv.text = As CSV File
Checkbox.csv.bounds = 300 64 160 24
Checkbox.selectedOnly.text = Selected Only
Checkbox.selectedOnly.bounds = 300 128 240 24

TextField.rows.bounds = 112 96 80 24
TextField.columns.bounds = 192 96 80 24
TextField.padding.bounds = 112 128 160 24

Button.autoStrip.bounds = 300 96 80 24
Button.autoStrip.text = Auto Match
Button.background.bounds = 112 160 160 24
Button.autoStrip.text = Background

Button.ok.bounds = 160 200 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 260 200 80 24
Button.cancel.text = Common.Cancel