root.bounds = 500 350
root.text = Brightness and Contrast

Scrollbar.bright.bounds = 20 50 250 24
Scrollbar.contrast.bounds = 20 90 250 24

Scrollbar.hue.bounds = 20 50 250 24
Scrollbar.saturate.bounds = 20 90 250 24
Scrollbar.value.bounds = 20 130 250 24

Canvas.preview.bounds = 320 50 160 240

Checkbox.tint.text = Tint
Checkbox.tint.bounds = 20 170 160 24
Checkbox.normal.text = Normal Color
Checkbox.normal.bounds = 20 210 160 24
Checkbox.player.text = Player Color
Checkbox.player.bounds = 20 250 160 24

Button.ok.text = Common.OK
Button.ok.bounds = 170 300 80 24
Button.cancel.text = Common.Cancel
Button.cancel.bounds = 250 300 80 24