root.bounds = 500 240

Label.size.text = Common.ImageMode.StripSize
Label.size.bounds = 16 128 96 24

List.palette.bounds = 32 32 224 24
List.playerMode.bounds = 32 64 80 24
List.playerMode.text = None|DE|AOK|AOE
List.playerPalette.bounds = 136 64 120 24
List.playerPalette.text = Common.PlayerColor.1|Common.PlayerColor.2|Common.PlayerColor.3|Common.PlayerColor.4|Common.PlayerColor.5|Common.PlayerColor.6|Common.PlayerColor.7|Common.PlayerColor.8
List.imageMode.bounds = 32 96 224 24
List.imageMode.text = Common.ImageMode.Combined|Common.ImageMode.ComByAlpha|Common.ImageMode.ComBack|Common.ImageMode.Separated|Common.ImageMode.SepBack|Common.ImageMode.ShadowOnly|Common.ImageMode.ShadowOnlyBack

TextField.playerPalette.bounds = 264 64 80 24
TextField.cutOpaque.bounds = 264 96 80 24
TextField.rows.bounds = 160 128 80 24
TextField.columns.bounds = 264 128 80 24

Canvas.palette.bounds = 360 32 128 128

Checkbox.hsvMode.text = HSV Mode
Checkbox.hsvMode.bounds = 264 32 80 24
Checkbox.outline.text = Common.DataType.Outline
Checkbox.outline.bounds = 32 160 80 24
Checkbox.smudge.text = Common.DataType.Smudge
Checkbox.smudge.bounds = 128 160 80 24
Checkbox.autoCrop.text = Auto crop
Checkbox.autoCrop.bounds = 224 160 96 24
Checkbox.csv.text = CSV
Checkbox.csv.bounds = 400 160 96 24

Button.ok.bounds = 160 200 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 260 200 80 24
Button.cancel.text = Common.Cancel