root.bounds = 240 200

Label.angles.bounds = 8 48 80 24
Label.angles.text = AdjustAngleDialog.Label.angles
Label.frames.bounds = 8 80 80 24
Label.frames.text = To Frames per Angle:

TextField.angles.bounds = 96 48 128 24
TextField.frames.bounds = 96 80 128 24

Checkbox.loop.bounds = 152 112 72 24
Checkbox.loop.text = Loop 

Button.ok.bounds = 40 160 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 120 160 80 24
Button.cancel.text = Common.Cancel
