root.children = File|Edit|View|Tools|Plugin|Help

root.File.children = New|Open|Save|SaveAs|Recent||Import|Export||Comment|DefaultComment||Exit
root.Edit.children = Mode|SetPlrPal|ConvPlrPal||SelAll|SelInv||SetPal|ConvPal||Remove|MoveAncr|SetAncr|Scale|Rotate|Crop||Delete|Duplicate|Reverse|Shift
root.View.children = Main|Shadow|Outline|Smudge|Border||PlrColor||Sc05|Sc1|Sc2|Sc4||Restore||Animated|Loop||Palettes
root.Tools.children = ConvShadow|AddOutline|BrightContrast|HueSaturate||CompAngl|RemoAngl|AdjAngl|InterpFrames|TrimFrames||PlayerToNormal
root.Plugin.children = *
root.Help.children = Content|Language|Gc|About

root.File.Recent.children = *

root.Edit.Mode.children = SLP|SMX
root.Edit.SetPlrPal.children = AOE|AOK|DE1|DE2
root.Edit.ConvPlrPal.children = AOE|AOK|DE1|DE2
root.Edit.SetPal.children = *
root.Edit.ConvPal.children = *
root.Edit.Remove.children = Main|Shadow|Outline|Smudge
root.Edit.Rotate.children = Rot90|Rot90c|Rot180||FlipH|FlipV

root.View.PlrColor.children = P1|P2|P3|P4|P5|P6|P7|P8

root.Tools.Plugin.children = *

root.Help.Language.children = *


root.Edit.SetPlrPal.AOE.text = Common.Version.AOE
root.Edit.SetPlrPal.AOK.text = Common.Version.AOK
root.Edit.SetPlrPal.DE1.text = Common.Version.DE1
root.Edit.SetPlrPal.DE2.text = Common.Version.DE2
root.Edit.ConvPlrPal.AOE.text = Common.Version.AOE
root.Edit.ConvPlrPal.AOK.text = Common.Version.AOK
root.Edit.ConvPlrPal.DE1.text = Common.Version.DE1
root.Edit.ConvPlrPal.DE2.text = Common.Version.DE2
root.View.PlrColor.P1.text = Common.PlayerColor.1
root.View.PlrColor.P2.text = Common.PlayerColor.2
root.View.PlrColor.P3.text = Common.PlayerColor.3
root.View.PlrColor.P4.text = Common.PlayerColor.4
root.View.PlrColor.P5.text = Common.PlayerColor.5
root.View.PlrColor.P6.text = Common.PlayerColor.6
root.View.PlrColor.P7.text = Common.PlayerColor.7
root.View.PlrColor.P8.text = Common.PlayerColor.8


root.File.DefaultComment.check = * 

root.Edit.Mode.SLP.check = *
root.Edit.Mode.SMX.check = *
root.Edit.SetPlrPal.AOK.check = *
root.Edit.SetPlrPal.AOE.check = *
root.Edit.SetPlrPal.DE1.check = *
root.Edit.SetPlrPal.DE2.check = *

root.View.Main.check = *
root.View.Shadow.check = *
root.View.Outline.check = *
root.View.Smudge.check = *
root.View.Outline.check = *
root.View.Sc05.check = *
root.View.Sc1.check = *
root.View.Sc2.check = *
root.View.Sc4.check = *
root.View.Animated.check = *
root.View.Loop.check = *
root.View.PlrColor.P1.check = *
root.View.PlrColor.P2.check = *
root.View.PlrColor.P3.check = *
root.View.PlrColor.P4.check = *
root.View.PlrColor.P5.check = *
root.View.PlrColor.P6.check = *
root.View.PlrColor.P7.check = *
root.View.PlrColor.P8.check = *
 
root.File.New.key = N
root.File.Open.key = O
root.File.Save.key = S

root.Edit.SelAll.key = A
root.Edit.SelInv.key = I
