root.bounds = 240 200

Label.x.bounds = 16 48 64 24
Label.x.text = X Factor:
Label.y.bounds = 16 80 64 24
Label.y.text = Y Factor:

TextField.x.bounds = 104 48 112 24
TextField.y.bounds = 104 80 112 24

Checkbox.ratio.bounds = 24 112 96 24
Checkbox.ratio.text = Keep Ratio
Checkbox.interpolate.bounds = 120 112 96 24
Checkbox.interpolate.text = Interpolate

Button.ok.bounds = 40 160 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 120 160 80 24
Button.cancel.text = Common.Cancel
