root.bounds = 240 236

Label.angles.bounds = 8 48 80 24
Label.angles.text = AdjustAngleDialog.Label.angles
Label.radial.bounds = 8 80 80 24
Label.radial.text = ShiftAngleFramesDialog.Label.radialOffset
Label.tangent.bounds = 8 112 80 24
Label.tangent.text = ShiftAngleFramesDialog.Label.tangentOffset
Label.note.bounds = 8 148 224 24
Label.note.text = ShiftAngleFramesDialog.Label.note

TextField.angles.bounds = 96 48 128 24
TextField.radial.bounds = 96 80 128 24
TextField.tangent.bounds = 96 112 128 24

Button.ok.bounds = 40 196 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 120 196 80 24
Button.cancel.text = Common.Cancel
