root.bounds = 240 236

Label.angles.bounds = 8 48 80 24
Label.angles.text = AdjustAngleDialog.Label.angles
Label.start.bounds = 8 80 80 24
Label.start.text = TrimAngleFramesDialog.Label.startFrame
Label.frames.bounds = 8 112 80 24
Label.frames.text = TrimAngleFramesDialog.Label.frameCount

TextField.angles.bounds = 96 48 128 24
TextField.start.bounds = 96 80 128 24
TextField.frames.bounds = 96 112 128 24

Checkbox.remove.bounds = 152 148 72 24
Checkbox.remove.text = TrimAngleFramesDialog.Label.remove

Button.ok.bounds = 40 196 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 120 196 80 24
Button.cancel.text = Common.Cancel
