1,01_units.pal
2,02_nature.pal
3,03_buildings_stonetool.pal
4,04_buildings_greek.pal
5,05_buildings_babylon.pal
6,06_buildings_roman.pal
7,07_nature_tree_conifers.pal
8,08_nature_tree_palms.pal
9,09_buildings_asian.pal
10,10_buildings_egypt.pal

// SFX - Fire
53,53_moveto.pal
54,effects.pal
// Unit player colors
55,playercolor_blue.pal
56,playercolor_red.pal
57,playercolor_yellow.pal
58,playercolor_brown.pal
59,playercolor_orange.pal
60,playercolor_green.pal
61,playercolor_purple.pal
62,playercolor_teal.pal

// modulation palette
63,modulation_colors.palx