root.bounds = 240 200
root.text = Convert Shadow

Label.mode.bounds = 8 48 48 24
Label.mode.text = Mode:
Label.levels.bounds = 8 80 48 24
Label.levels.text = Levels:
Label.range.bounds = 8 112 48 24
Label.range.text = Range:

Choice.mode.bounds = 56 48 168 24
Choice.mode.text = None|Shadow|Black|Both
Choice.levels.bounds = 56 80 168 24
Choice.levels.text = 1|2|4|8|16|32|64|128|256

TextField.low.bounds = 56 112 80 24
TextField.high.bounds = 144 112 80 24

Button.ok.bounds = 24 160 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 104 160 80 24
Button.cancel.text = Common.Cancel