root.children = File|Edit|View|Tools|Help

root.File.children = New|Open|Save|SaveAs||Import|Export||Exit
root.Edit.children = Mode|SetPlrPal|ConvPlrPal||SelAll|SelInv||SetPal|ConvPal||Remove|MoveAncr|SetAncr|Scale|Rotate|Crop||Delete|Duplicate|Reverse|Shift
root.View.children = Main|Shadow|Outline|Smudge|Border||PlrColor||Sc05|Sc1|Sc2|Sc4||Restore||Animated|Loop
root.Tools.children = ConvShadow|AddOutline
root.Help.children = Language|Gc|About

root.Edit.Mode.children = SLP|SMX
root.Edit.SetPlrPal.children = AOK|AOE|DE
root.Edit.ConvPlrPal.children = AOK|AOE|DE
root.Edit.SetPal.children = *
root.Edit.ConvPal.children = *
root.Edit.Remove.children = Main|Shadow|Outline|Smudge
root.Edit.Rotate.children = Rot90|Rot90c|Rot180||FlipH|FlipV

root.View.PlrColor.children = P1|P2|P3|P4|P5|P6|P7|P8

root.Help.Language.children = *


root.View.PlrColor.P1.text = Common.PlayerColor.1
root.View.PlrColor.P2.text = Common.PlayerColor.2
root.View.PlrColor.P3.text = Common.PlayerColor.3
root.View.PlrColor.P4.text = Common.PlayerColor.4
root.View.PlrColor.P5.text = Common.PlayerColor.5
root.View.PlrColor.P6.text = Common.PlayerColor.6
root.View.PlrColor.P7.text = Common.PlayerColor.7
root.View.PlrColor.P8.text = Common.PlayerColor.8


root.Edit.Mode.SLP.check = *
root.Edit.Mode.SMX.check = *
root.Edit.SetPlrPal.AOK.check = *
root.Edit.SetPlrPal.AOE.check = *
root.Edit.SetPlrPal.DE.check = *

root.View.Main.check = *
root.View.Shadow.check = *
root.View.Outline.check = *
root.View.Smudge.check = *
root.View.Outline.check = *
root.View.Sc05.check = *
root.View.Sc1.check = *
root.View.Sc2.check = *
root.View.Sc4.check = *
root.View.Animated.check = *
root.View.Loop.check = *
root.View.PlrColor.P1.check = *
root.View.PlrColor.P2.check = *
root.View.PlrColor.P3.check = *
root.View.PlrColor.P4.check = *
root.View.PlrColor.P5.check = *
root.View.PlrColor.P6.check = *
root.View.PlrColor.P7.check = *
root.View.PlrColor.P8.check = *
 
root.File.New.key = N
root.File.Open.key = O
root.File.Save.key = S

root.Edit.SelAll.key = A
root.Edit.SelInv.key = I
