root.bounds = 240 200

Label.x.bounds = 8 48 16 24
Label.x.text = X:
Label.y.bounds = 8 80 16 24
Label.y.text = Y:

TextField.x.bounds = 32 48 192 24
TextField.y.bounds = 32 80 192 24

Choice.type.bounds = 32 112 104 24
Choice.type.text = All|Normal|Shadow|Border
Checkbox.relative.bounds = 152 112 72 24
Checkbox.relative.text = Relative

Button.ok.bounds = 40 160 80 24
Button.ok.text = Common.OK
Button.cancel.bounds = 120 160 80 24
Button.cancel.text = Common.Cancel
