// Need to add something for palette 0
0,original.pal
1,clf_pal.pal
2,pal_2.pal
3,pal_3.pal
4,pal_4.pal
5,pal_5.pal
6,pal_6.pal

// DE Palettes
16,b_dark.pal
17,b_orie.pal
18,b_seas.pal
19,b_ceas.pal
20,b_east.pal
21,b_west.pal
22,b_asia.pal
23,b_meso.pal
24,b_slav.pal
25,b_afri.pal
26,b_indi.pal
27,b_medi.pal
28,b_scen.pal

// ground assets
29,b_scen.pal

30,n_trees.pal

// ground plants
31,n_trees.pal

// ground plants transparent
32,n_alpha_ground.palx

// underwater and reflections
33,n_alpha_underwater.palx

// cliffs
40,n_cliffs.pal
41,effects_2.pal
42,b_scen.pal

// SFX - Fire
54,effects.pal
// Unit player colors
55,playercolor_blue.pal
56,playercolor_red.pal
57,playercolor_green.pal
58,playercolor_yellow.pal
59,playercolor_orange.pal
60,playercolor_teal.pal
61,playercolor_purple.pal
62,playercolor_grey.pal

// modulation palette
63,modulation_colors.palx


// For editor only - By WAIFor
256,AOE/AOE.pal

257,AOE/01_units.pal
258,AOE/02_nature.pal
259,AOE/03_buildings_stonetool.pal
260,AOE/04_buildings_greek.pal
261,AOE/05_buildings_babylon.pal
262,AOE/06_buildings_roman.pal
263,AOE/07_nature_tree_conifers.pal
264,AOE/08_nature_tree_palms.pal
265,AOE/09_buildings_asian.pal
266,AOE/10_buildings_egypt.pal

// SFX - Fire
309,AOE/53_moveto.pal
310,AOE/effects.pal
// Unit player colors
311,AOE/playercolor_blue.pal
312,AOE/playercolor_red.pal
313,AOE/playercolor_yellow.pal
314,AOE/playercolor_brown.pal
315,AOE/playercolor_orange.pal
316,AOE/playercolor_green.pal
317,AOE/playercolor_purple.pal
318,AOE/playercolor_teal.pal

// modulation palette
319,AOE/modulation_colors.palx
