// Need to add something for palette 0
0,original.pal
1,clf_pal.pal
2,pal_2.pal
3,pal_3.pal
4,pal_4.pal
5,pal_5.pal
6,pal_6.pal

// DE Palettes
16,b_dark.pal
17,b_orie.pal
18,b_seas.pal
19,b_ceas.pal
20,b_east.pal
21,b_west.pal
22,b_asia.pal
23,b_meso.pal
24,b_slav.pal
25,b_afri.pal
26,b_indi.pal
27,b_medi.pal
28,b_scen.pal

// ground assets
29,b_scen.pal

30,n_trees.pal

// ground plants
31,n_trees.pal

// ground plants transparent
32,n_alpha_ground.palx

// underwater and reflections
33,n_alpha_underwater.palx

// cliffs
40,n_cliffs.pal
41,effects_2.pal
42,b_scen.pal

// Gaia player color
50,protanopia/playercolor_white.pal

// SFX - Fire
54,effects.pal
// Unit player colors
55,protanopia/playercolor_blue.pal
56,protanopia/playercolor_red.pal
57,protanopia/playercolor_green.pal
58,protanopia/playercolor_yellow.pal
59,protanopia/playercolor_orange.pal
60,protanopia/playercolor_teal.pal
61,protanopia/playercolor_purple.pal
62,protanopia/playercolor_grey.pal

// modulation palette
63,modulation_colors.palx
